<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\despause.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\pauseButton.cs" Line="21" Column="20" />
      <File FileName="Assets\Scripts\audio.cs" Line="30" Column="23" />
      <File FileName="Assets\Scripts\spawch.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\moviment.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\PEIXE.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\paralá.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\redemovment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayAgain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Score.cs" Line="21" Column="23" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>