<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\despause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pauseButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\audio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\moviment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PEIXE.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\paralá.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\redemovment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayAgain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="25" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>